{
 "feedback_url": "",
 "supabase_url": "",
 "supabase_anon_key": "",
 "analytics": "",
 "plausible_script": "",
 "plausible_domain": "",
 "plausible_host": "https://plausible.io",
 "cloudflare_token": "",
 "build_url": "",
 "claude_link": "",
 "legal": {
  "owner_name": "",
  "postal_address": "",
  "contact_email": "",
  "ico_number": "",
  "updated": "",
  "security_email": "",
  "site_url": ""
 },
 "nice_ai_permission": false
}
